# ar-for-lfd

./: .gitignore  LICENSE  README.md
Apps/: UnityCommon.props  UnityOverwrite.txt
Apps/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
Apps/MixedRealityIntroduction/: Package.appxmanifest  project.lock.json
Apps/MixedRealityIntroduction/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  resources.assets  sharedassets0.assets
Apps/ar-for-lfd/: App.cs  Package.appxmanifest  project.lock.json
Apps/ar-for-lfd/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.assets.resS
Apps/ar-for-lfd/Data/Resources/: unity_builtin_extra
Assets/: Ball 1.prefab  Ball.prefab  Clicker.cs  Clicker2.cs  Cone.prefab  Cylinder.prefab  DynamicTrajectoryReader.cs  GlobalHolder.cs  GripperMaterial.mat  HeightConstraint 1.prefab  HeightConstraint.prefab  HeightConstraintAbovePrefab.cs  HeightConstraintBelowPrefab.cs  HeightConstraintPrefab.cs  MRScene.unity  MenuClicker.cs  New Material.mat  NewMenuClicker.cs  OverUnderConstraint.prefab  OverUnderConstraintPrefab.cs  ROSBridgeMsg.cs  ROSBridgeWebSocketConnection.cs  ROSConnector.cs  RobotMaterial.mat  RosbridgeLibTest.cs  Simple_Gripper.prefab  StatePrefab.cs  TextBox.prefab  TrajectoryReader.cs  UprightConstraint.prefab  UprightConstraintPrefab.cs  VisualConstraint.cs  WSATestCertificate.pfx  XboxControllerInput.cs  blank_constraints.json  constraints.json  constraints_fresh.json  cubby_representation.json  trajectory0.json  trajectory1.json  (+3 more)
(+18 files in other folders)
