<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>MixedRealityIntroduction</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Matthew\Documents\GitHub\ar-for-lfd\Apps\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Matthew\Documents\GitHub\ar-for-lfd\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
